@import variables

.container
  padding-top: 0em
  padding-bottom: 0em

#logo
  padding-left: 0.8em
  font-size: 2.5em

#nav-item-1
  font-size: 1.5em

#nav-item-2
  font-size: 1.5em

#nav-item-3
  font-size: 1.5em
