$primary-base-color: #8bc34a
$primary-light-color: #bef67a
$primary-dark-color: #5a9216

$secondary-color: #ffeb3b
$secondary-light-color: #ffff72
$secondary-dark-color: #c8b900

$font-family: Helvetica, sans-serif
